# sa account for DBA purpose
POSTGRES_PASSWORD=fence_pass
POSTGRES_USER=fence_user


PG_HOST=172.17.0.1
PG_USER=fence_user
PG_NAME=metadata_db
PGPASSWORD=fence_pass
PSQL="psql -h 172.17.0.1 -d metadata_db -U fence_user"

